GOOGLE_APPLICATION_CREDENTIALS = "/home/nathan/Downloads/llm-agent-414413-cb57aec04d0f.json"
GOOGLE_CLOUD_PROJECT = "llm-agent-414413"
REDIS_INSTANCE_ID = "helpgenius-redis"
LOCATION = "us-central1"
REDISHOST = "10.230.158.115"
REDISPORT = "6379"